some-fleet:
  provider: some-ahv-cluster

  clone_from: tmpl-centos-6.8-20170214
  distro_family: "" # (rhel, ubuntu)

  num_vcpus: 2
  num_cores_per_vcpus: 1
  memory_size_mib: 2048

  container: name-of-container-on-cluster
  disk:
    scsi.0:
      size: 20g
    scsi.1:
      size: 2g

  hostname: some-hostname # Optional. Defaults to VM name.
  domain: "first.domain.com" # appended to hostname in /etc/hosts
  dns_servers:
    - ip-of-ns-1
    - ip-of-ns-2
  search_domains:
    - second.domain.com.
    - first.domain.com.
    - domain.com.
  # Currently only 0 or 1 interface is supported
  # 0 interface
  network: {}
  # 1 interface
  network:
    nic.0:
      name: some-subnet-that-exists-on-cluster
      ipaddr: 10.2.3.126
      prefix: 25
      gateway: 10.2.3.1

  power_on: true

  ssh_username: root
  password: the-actual-password

  deploy: true
  script: bootstrap-salt
  script_args: stable 2017.7.3
  minion:
    master: some-ip-or-fqdn
    grains:
      role:
        - demo
