some-ahv-cluster:
  driver: ahv
  # filtering cluster by name is not supported as of AOS 5.5
  # we provide cluster uuid to avoid slow client-side filtering
  cluster_uuid: uuid-of-the-cluster
  prism_host: some-ip-or-fqdn
  prism_user: admin
  prism_password: nutanix/4u

  # Optional
  # set to false to disable SSL certificate verification (default: true)
  verify_ssl: false
